<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailDetailViewController">
            <connections>
                <outlet property="bottomView" destination="013-CZ-sam" id="S8b-vC-Ur6"/>
                <outlet property="myTableView" destination="24K-Mo-Zhs" id="0CY-dH-6Pa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="013-CZ-sam" userLabel="InputView">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="83P-dF-GSm"/>
                        <constraint firstAttribute="height" constant="45" id="9Pc-Kh-oFk"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="leW-i5-CZ5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="83P-dF-GSm"/>
                            <exclude reference="leW-i5-CZ5"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="24K-Mo-Zhs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QFB-4b-maT"/>
                        <outlet property="delegate" destination="-1" id="ico-ph-rUz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="013-CZ-sam" firstAttribute="top" secondItem="24K-Mo-Zhs" secondAttribute="bottom" id="6FC-3U-joj"/>
                <constraint firstItem="24K-Mo-Zhs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BYk-5c-wFA"/>
                <constraint firstAttribute="bottom" secondItem="013-CZ-sam" secondAttribute="bottom" id="D6v-aG-B96"/>
                <constraint firstItem="24K-Mo-Zhs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ddd-zm-fK7"/>
                <constraint firstAttribute="trailing" secondItem="24K-Mo-Zhs" secondAttribute="trailing" id="EnU-44-8Ek"/>
                <constraint firstItem="013-CZ-sam" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kfa-0c-rbS"/>
                <constraint firstItem="24K-Mo-Zhs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eCZ-hX-jor"/>
                <constraint firstAttribute="trailing" secondItem="013-CZ-sam" secondAttribute="trailing" id="o7h-9u-5IE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eCZ-hX-jor"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="91.5" y="336.5"/>
        </view>
    </objects>
</document>
