<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailContactCell" rowHeight="33" id="KGk-i7-Jjw" customClass="MailContactCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="收件人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dth-bu-Knb">
                        <rect key="frame" x="16" y="8" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-hv-XpH">
                        <rect key="frame" x="113" y="8" width="197" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="4WL-1i-D4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4WL-1i-D4T"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4ip-r3-bGh"/>
                    <constraint firstItem="dth-bu-Knb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="92T-52-2lP"/>
                    <constraint firstItem="dth-bu-Knb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EnU-Fv-Ywx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Kf-hv-XpH" secondAttribute="bottom" constant="3" id="Hgw-oz-yN8"/>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="leading" secondItem="dth-bu-Knb" secondAttribute="trailing" constant="5" id="N8b-hO-nOS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Kf-hv-XpH" secondAttribute="bottom" constant="-0.5" id="Qz8-IV-NH3"/>
                    <constraint firstAttribute="trailing" secondItem="7Kf-hv-XpH" secondAttribute="trailing" priority="751" constant="10" id="Xeo-i1-ef1"/>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="b5k-MR-lSY"/>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c9a-S9-3lV"/>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qca-Cf-yIf"/>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xNU-bd-c52"/>
                    <constraint firstItem="7Kf-hv-XpH" firstAttribute="leading" secondItem="dth-bu-Knb" secondAttribute="trailing" constant="50" id="xow-YB-geS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4ip-r3-bGh"/>
                        <exclude reference="Hgw-oz-yN8"/>
                        <exclude reference="N8b-hO-nOS"/>
                        <exclude reference="b5k-MR-lSY"/>
                        <exclude reference="c9a-S9-3lV"/>
                        <exclude reference="qca-Cf-yIf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="7Kf-hv-XpH" id="iRT-YF-jOL"/>
                <outlet property="titleLabel" destination="dth-bu-Knb" id="Fhh-W4-cTF"/>
            </connections>
            <point key="canvasLocation" x="386" y="263.5"/>
        </tableViewCell>
    </objects>
</document>
