<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="m3D-v1-IRO" customClass="MailInputView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-XX-SJw" userLabel="填写意见弹出">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-my-Cjw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0me-Gz-ZPO">
                                    <rect key="frame" x="8" y="10" width="3" height="24"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="p0Y-da-MF9"/>
                                        <constraint firstAttribute="height" constant="24" id="x26-HE-HYi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-6H-bIn">
                                    <rect key="frame" x="26" y="12.5" width="68" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-h6-eCx">
                                    <rect key="frame" x="313" y="7" width="42" height="30"/>
                                    <state key="normal" title="回   复">
                                        <color key="titleColor" red="0.16862745100000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-e1-U1S" userLabel="attachmentBtn">
                                    <rect key="frame" x="213" y="2" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="HHq-6b-OIK"/>
                                        <constraint firstAttribute="height" constant="40" id="Mhx-MH-ZIS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="7" maxX="45" maxY="7"/>
                                    <state key="normal" title="附件" image="attachment">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="W4b-h6-eCx" firstAttribute="leading" secondItem="YN1-e1-U1S" secondAttribute="trailing" constant="30" id="02J-bd-dMu"/>
                                <constraint firstItem="e1j-6H-bIn" firstAttribute="leading" secondItem="0me-Gz-ZPO" secondAttribute="trailing" constant="15" id="0bL-vs-f6z"/>
                                <constraint firstItem="e1j-6H-bIn" firstAttribute="centerY" secondItem="vjb-my-Cjw" secondAttribute="centerY" id="26A-rG-VLN"/>
                                <constraint firstAttribute="trailing" secondItem="W4b-h6-eCx" secondAttribute="trailing" constant="20" id="8Yz-JO-WWy"/>
                                <constraint firstItem="0me-Gz-ZPO" firstAttribute="centerY" secondItem="vjb-my-Cjw" secondAttribute="centerY" id="FaW-Qx-V3S"/>
                                <constraint firstAttribute="height" constant="44" id="LoC-CE-1a0"/>
                                <constraint firstItem="W4b-h6-eCx" firstAttribute="centerY" secondItem="YN1-e1-U1S" secondAttribute="centerY" id="OnJ-mk-RBi"/>
                                <constraint firstItem="W4b-h6-eCx" firstAttribute="centerY" secondItem="vjb-my-Cjw" secondAttribute="centerY" id="ge6-CH-5Mf"/>
                                <constraint firstItem="0me-Gz-ZPO" firstAttribute="leading" secondItem="vjb-my-Cjw" secondAttribute="leading" constant="8" id="lbM-cm-FgX"/>
                                <constraint firstItem="0me-Gz-ZPO" firstAttribute="centerY" secondItem="vjb-my-Cjw" secondAttribute="centerY" id="web-Pd-AZo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="YN1-e1-U1S"/>
                                </mask>
                            </variation>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-kF-Inx">
                            <rect key="frame" x="0.0" y="44" width="375" height="105"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vjb-my-Cjw" firstAttribute="leading" secondItem="bmd-XX-SJw" secondAttribute="leading" id="2N1-Nq-enj"/>
                        <constraint firstItem="vjb-my-Cjw" firstAttribute="top" secondItem="bmd-XX-SJw" secondAttribute="top" id="6z1-m7-do7"/>
                        <constraint firstAttribute="trailing" secondItem="vjb-my-Cjw" secondAttribute="trailing" id="79Z-Pp-eke"/>
                        <constraint firstItem="8N0-kF-Inx" firstAttribute="leading" secondItem="bmd-XX-SJw" secondAttribute="leading" id="99R-9p-LZn"/>
                        <constraint firstAttribute="bottom" secondItem="8N0-kF-Inx" secondAttribute="bottom" id="Lv5-Ty-byz"/>
                        <constraint firstAttribute="trailing" secondItem="8N0-kF-Inx" secondAttribute="trailing" id="MQt-27-dWQ"/>
                        <constraint firstItem="8N0-kF-Inx" firstAttribute="top" secondItem="vjb-my-Cjw" secondAttribute="bottom" id="VMD-Np-UVm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bmd-XX-SJw" secondAttribute="bottom" id="3zR-v5-Wcc"/>
                <constraint firstItem="bmd-XX-SJw" firstAttribute="top" secondItem="m3D-v1-IRO" secondAttribute="top" id="8su-cr-xGB"/>
                <constraint firstItem="bmd-XX-SJw" firstAttribute="leading" secondItem="m3D-v1-IRO" secondAttribute="leading" id="gQ8-cZ-Frk"/>
                <constraint firstAttribute="trailing" secondItem="bmd-XX-SJw" secondAttribute="trailing" id="uK9-sf-Lmk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attachmentBtn" destination="YN1-e1-U1S" id="hYW-nK-NaG"/>
                <outlet property="inputTextView" destination="8N0-kF-Inx" id="fn4-jQ-PkV"/>
                <outlet property="replyBtn" destination="W4b-h6-eCx" id="9Oo-is-qdi"/>
            </connections>
            <point key="canvasLocation" x="278.5" y="312.5"/>
        </view>
    </objects>
    <resources>
        <image name="attachment" width="50" height="50"/>
    </resources>
</document>
