<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="MailAttachmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4年来我和愚蠢,妄想,懦弱的斗争(译).pdf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-pj-pxT">
                        <rect key="frame" x="63" y="5" width="249" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.16862745100000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment_lte" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-ou-Cxg">
                        <rect key="frame" x="23" y="19" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4ou-aR-gc8"/>
                            <constraint firstAttribute="height" constant="25" id="lax-u7-OLe"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yIH-pj-pxT" secondAttribute="trailing" constant="8" id="6RB-lD-gOb"/>
                    <constraint firstItem="f1i-ou-Cxg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AP1-Kt-rDi"/>
                    <constraint firstItem="f1i-ou-Cxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Aea-eA-NHO"/>
                    <constraint firstItem="yIH-pj-pxT" firstAttribute="leading" secondItem="f1i-ou-Cxg" secondAttribute="trailing" constant="15" id="GH5-qD-oep"/>
                    <constraint firstAttribute="bottom" secondItem="yIH-pj-pxT" secondAttribute="bottom" constant="5" id="I9d-wh-xgk"/>
                    <constraint firstAttribute="trailing" secondItem="yIH-pj-pxT" secondAttribute="trailing" constant="10" id="Rxx-ti-6QZ"/>
                    <constraint firstItem="yIH-pj-pxT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nH8-r5-Sav"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Rxx-ti-6QZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="attchmentLabel" destination="yIH-pj-pxT" id="H3q-uH-cJw"/>
            </connections>
            <point key="canvasLocation" x="334" y="217.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachment_lte" width="32" height="32"/>
    </resources>
</document>
